Windows Registry Editor Version 5.00
;
; "xdebug.file_link_format" for Netbeans on Windows
;
; 1. you need to replace the version number "1.2.3" in the paths below with your version
; 2. place "open-file-with-netbeans.bat" on %PATH%
; 3. Edit "php.ini" and set: xdebug.file_link_format = "netbeans://open/?f=%f:%l"
;

[HKEY_CLASSES_ROOT\netbeans]
"URL Protocol"=""
@="URL:Netbeans Protocol"

[HKEY_CLASSES_ROOT\netbeans\DefaultIcon]
@="\"C:\\Program Files\\NetBeans 1.2.3\\bin\\netbeans.exe,1\""

[HKEY_CLASSES_ROOT\netbeans\shell]

[HKEY_CLASSES_ROOT\netbeans\shell\open]

[HKEY_CLASSES_ROOT\netbeans\shell\open\command]
@="\"open-file-with-netbeans.bat\" \"C:\\Program Files\\NetBeans 1.2.3\\bin\\netbeans.exe\" \"%1\""