Windows Registry Editor Version 5.00
; A modified "Tango Desktop Project" color scheme for Windows Console
; See http://en.wikipedia.org/wiki/Tango_Desktop_Project#Palette
; Imported from Debian terminal application.

; Values stored as 00-BB-GG-RR
[HKEY_CURRENT_USER\Console]
; BLACK   DGRAY
"ColorTable00"=dword:00222222
"ColorTable08"=dword:00454545
; BLUE    LBLUE
"ColorTable01"=dword:00a46534
"ColorTable09"=dword:00cf9f72
; GREEN   LGREEN
"ColorTable02"=dword:00069a4e
"ColorTable10"=dword:0034e28a
; CYAN    LCYAN
"ColorTable03"=dword:009b930b
"ColorTable11"=dword:00e9f500
; RED     LRED
"ColorTable04"=dword:002b39c0
"ColorTable12"=dword:005561cd
; MAGENTA LMAGENTA
"ColorTable05"=dword:007b5075
"ColorTable13"=dword:00a87fad
; YELLOW  LYELLOW
"ColorTable06"=dword:0000a0c4
"ColorTable14"=dword:004fe9fc
; LGRAY   WHITE
"ColorTable07"=dword:00cfd7d3
"ColorTable15"=dword:00eceeee