continue=true
max-concurrent-downloads=5
split=15
min-split-size=10M
max-connection-per-server=10
lowest-speed-limit=0
#max-overall-download-limit=0
#max-download-limit=0
#max-overall-upload-limit=0
#max-upload-limit=0
#disable-ipv6=true
max-tries=0
#retry-wait=0
#referer=*
dir=/home/Downloads
#disk-cache=0
#enable-mmap=true
# none < falloc ? trunc << prealloc, falloc
file-allocation=prealloc
check-certificate=false