#
# tmux config
#

set -g prefix C-a               # sry, i'm used to C-a (GNU screen). tmux's C-B is just too hard to reach.
set -sg escape-time 0           # Time tmux waits while intercepting escape key.
set -g repeat-time 0            # Time tmux waits for repeated commands. e.g. "C-a right right" to switch across two panes.

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h
bind - split-window -v
bind C-a last-window        #  GNU screen-style switching between windows
bind a send-prefix          # 'ctrl-a a' sends actual 'ctrl-a'
bind r source-file ~/.tmux.conf \; display "Reloaded."

# switch window panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key Space                # Normal bind is "next-layout".. destroys layout.

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status-bg colour17 # dark blue
set -g status-fg colour33 # light blue

# vertical split border: solid dark blue
set -g pane-active-border-bg colour17
set -g pane-active-border-fg colour17
set -g pane-border-bg colour17
set -g pane-border-fg colour17

setw -g monitor-activity on    # Highlight window name in status bar on activity.
set -g visual-activity on

#####################################
## Let there be no DeadMouse
##
set -g mode-mouse on            # Use mouse for copy mode, choice mode etc.
set -g mouse-resize-pane on     # Resize panes by dragging their borders.
set -g mouse-select-pane on     # Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-window on   # Clicking window name in status line selects that window.